{
  "name": "douglass.io",
  "version": "1.0.0",
  "description": "Agar.io clone for class.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatGamer23/douglass.io.git"
  },
  "author": "Luke Filler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatGamer23/douglass.io/issues"
  },
  "homepage": "https://github.com/CatGamer23/douglass.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.3.1"
  }
}